VITE_AGROLAND_USUARIOS_URL=http://45.190.241.172:5000
VITE_AGROLAND_BACKEND_URL=http://45.190.241.172:5001
VITE_AGROLAND_FRONTEND_URL=http://45.190.241.171:4000
VITE_AGROLAND_FRONTEND_PORT=4000
VITE_AGROLAND_NAME=Agroland

VITE_CERT_PATH=./certs/cert.crt
VITE_KEY_PATH=./certs/cert.key

VITE_FIRSTUSER_EMAIL=jangeltr@gmail.com
VITE_FIRSTUSER_PASSWORD=ABCabc123.
VITE_FIRSTUSER_USERNAME=jangeltr
VITE_FIRSTUSER_ROL=Administrador
VITE_FIRSTUSER_NOMBRE=Jose Angel Torres Rangel
